# spring-boot-starter-dubbo

./: .project  pom.xml
src/main/java/io/dubbo/springboot/: DubboAutoConfiguration.java  DubboConfigurationApplicationContextInitializer.java  DubboHolderListener.java  DubboProperties.java
src/main/java/io/dubbo/springboot/endpoint/: ConsumerBean.java  DubboEndpoint.java  ProviderBean.java
src/main/java/io/dubbo/springboot/health/: DubboHealthIndicator.java
